VITE_API_BASE=http://localhost:4000

# --- SERVER ---
PORT=4000
JWT_SECRET=39776f812d58bf752463761bcdc212838e0d3786741be020413f4b51130ec70

# --- DATABASE ---
DB_HOST=localhost
DB_PORT=3306
DB_NAME=consultfast_prod
DB_USER=consultfast_user
DB_PASS=bdz8E?mJ47wntMl&

# --- VIVA DEMO ---
VIVA_ENV=demo
VIVA_CLIENT_ID=c46vp0quzcou92a7u1mvwmwea6jrf12z1kp11f9xn9jn8.apps.vivapayments.com
VIVA_CLIENT_SECRET=9Btq7L0TZ4e78Skb2Z8kT2MfGtHfJN
VIVA_SOURCE_CODE=2151
BRAND_COLOR=ff6600
